.advantages {
	.container-fluid {
		min-height: 470px;
		background-color: $white_color;
	}
	.section-wrapper {
		display: flex;
		justify-content: center;
		padding: 65px 0 65px 0;
	}
	.container {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	&__icons {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-top: 65px;
		width: 100%;
	}
	&__icon {
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 28%;
		color: $black_color;
		font-size: 14px;
		line-height: 18px;
		font-weight: 500;
		text-align: center;
		img {
			display: block;
			margin: 0 auto 20px auto;
		}
	}	
	&__subtitle {
		margin: 35px 0 20px 0;
		color: $black_color;
		font-size: 18px;
		line-height: 18px;
		font-weight: 700;
	}			
	a {
		color: $red_color;
		letter-spacing: 2px;
		word-spacing: 4px;
		&:hover {
			color: $grey_color;
			text-decoration: none;
		}
	}		
}

@media (max-width: 1920px)  {

	.advantages {
		.container-fluid {
			min-height: $height_470-300;
		}
		.section-wrapper {
			padding-bottom: $height_65-30;
			padding-top: $height_65-30;
		}
		&__icons {
			margin-top: $height_65-30;
		}
		&__icon {
			font-size: $height_14-12;
			line-height: $height_18-16;
		}	
		&__subtitle {
			font-size: $height_18-16;
			line-height: $height_18-16;
		}			
	}	
}

@media (max-width: 767.98px) {
	
	.advantages {
		&__icon {
			width: 32%;
		}
	}
}

@media (max-width: 575.98px) {

	.advantages {
		&__icons {
			flex-direction: column;	
			justify-content: center;
			align-items: center;
			margin-top: 0;		
		}
		&__icon {
			width: 85%;
			padding: 35px 0;
			img {
				margin: 0 auto;
			}
		}	
		&__subtitle {
			margin: 20px 0 20px 0;
		}		
	}
}

@media (max-width: 319.98px) {

	.advantages { 	
 		display: none;
	}
}